<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="./styles/main.css">
        <script src="./script.js"></script>
        
        <title>O maior número é: </title>
    </head>

    <body>
        <h1 class="title"> O jogo do maior número </h1>

        <section class="play-section">

            <div class="play-div play-div-1">
                <form class="play-form">
                    <label class="play-label" for="play1"> Você é o jogador 1, digite um número: </label>
                    <input class="play1-input" type="number" name="play1" id="play1">
                </form>

                <button class="play1-button"> Enviar número </button>
            </div>

            <div class="play-div play-div-2">
                <form class="play-form">
                    <label for="play-label"> Você é o jogador 2, digite um número: </label>
                    <input class="play2-input"  type="number" name="play2" id="play2">
                </form>

                <button class="play2-button"> Enviar número </button>
            </div>

            <button class="finalizar-button"> Divulgar vencedor </button>

           <div class="result-area"></div>
    
        </section>

    </body>
</html>